<!DOCTYPE html>
<html>
<head>
<style>
#tdred:hover
{
background-color:red;
color:white;
}
#tdgreen:hover
{
background-color:green;
color:white;
}
#tdblue:hover
{
background-color:blue;
color:white;
}
#tdmaroon:hover
{
background-color:maroon;
color:white;
}
#tdorange:hover
{
background-color:orange;
color:white;
}
#tdolive:hover
{
background-color:olive;
color:white;
}
#tdaqua:hover
{
background-color:aqua;
color:white;
}
#tdyellow:hover
{
background-color:yellow;
color:white;
}
#tdblack:hover
{
background-color:black;
color:white;
}
</style>
</head>
<body><center>
<table border="1" >
<tr>
	<td id="tdred">red</td>
	<td id="tdgreen">green</td>
	<td id="tdblue">blue</td>
</tr>
<tr>
	<td id="tdmaroon">Maroon</td>
	<td id="tdorange">Orange</td>
	<td id="tdolive">Olive</td>
</tr>
<tr>
	<td id="tdaqua">Aqua</td>
	<td id="tdyellow">Yellow</td>
	<td id="tdblack">black</td>
</tr>
</table>
</body></center>
</html>
