<!DOCTYPE html>
<html>
<head>
<style>
.img1
{
width:200px;
height:200px;
margin:0p;
padding:2px;
background-color:blue;
border-radius:90px 5px 5px 5px;
}
.img2
{
width:200px;
height:200px;
margin:0p;
padding:2px;
background-color:blue;
border-radius:5px 90px 5px 5px;
}
.img3
{
width:200px;
height:200px;
margin:0p;
padding:2px;
background-color:blue;
border-radius:5px 5px 90px 5px;
}
.img4
{
width:200px;
height:200px;
margin:0p;
padding:2px;
background-color:blue;
border-radius:90px 5px 5px 90px;
}
.img5
{
width:200px;
height:200px;
margin:0p;
padding:2px;
background-color:blue;
border-radius:5px 90px 90px 5px;
}
.img6
{
width:200px;
height:200px;
margin:0p;
padding:2px;
background-color:blue;
border-radius:90px 90px 90px 90px;
}

</style>
</head>
<body>
<img class="img1" src="Lighthouse.jpg">
<img class="img2" src="Lighthouse.jpg">
<img class="img3" src="Lighthouse.jpg"><br>
<img class="img4" src="Lighthouse.jpg">
<img class="img5" src="Lighthouse.jpg">
<img class="img6" src="Lighthouse.jpg">

</body>
</html>
